# learningtests

./: .gitignore  README.md
commons-lang-learning-test/: pom.xml
commons-lang-learning-test/src/test/java/me/marianonavas/learningtests/commonslang/: DateTruncateByDateLearningTest.java
fastjson/: pom.xml
fastjson/src/test/java/me/marianonavas/learningtests/fastjson/: Bean.java  FastJsonParsingTest.java
guice/: pom.xml
guice/src/test/java/me/marianonavas/learningtests/: DuplicatedBindingsInSameInjectorTest.java  TestJavaxInjectionAnnotations.java
guice/src/test/java/me/marianonavas/learningtests/guice/: AssistedInjectionOneAssistedParameterTest.java  AssistedInjectionOneAssistedParameterWithInterfaceTest.java  AssistedInjectionTest.java  AssistedInjectionTwoAssistedParametersTest.java  AssistedInjectionTwoConstructorsTest.java  DefaultScopeIsNotSingletonTest.java  DuplicatedBindingsInSameInjectorTest.java  GetInstanceByKeyTest.java  InjectedImpl.java  ScopesTest.java  StaticInjectionTest.java  TestJavaxInjectionAnnotations.java
guice/src/test/java/me/marianonavas/learningtests/guice/interfaceassisted/: AssistedService.java  AssistedServiceFactory.java  AssistedServiceImpl.java  InterfaceAssistedModule.java  InterfaceAssistedRealTest.java
guice/src/test/java/me/marianonavas/learningtests/guice/packagetests/: PackageAccesibilityTest.java
guice/src/test/java/me/marianonavas/learningtests/packagetests/: PackageAccesibilityTest.java
jackson/: pom.xml
jackson/src/test/java/me/marianonavas/learningtests/jackson/: BasicMapping.java  JacksonLearningTests.java  MappingWithAnnotations.java
java/: pom.xml
java/src/test/java/me/marianonavas/learningtests/java/: LoadPropertiesTest.java  StaticReferencesTest.java
java/src/test/resources/: myprops.properties
java/src/test/resources/me/marianonavas/learningtests/java/: firstLevelId.json  propsInPackage.properties
jukito/: pom.xml
mockito-learning-test/: pom.xml
mockito-learning-test/src/test/java/me/marianonavas/learningtests/mockito/: Task.java  TestMachers.java  TestMethodReturn.java
mrunit-learning-test/: .gitignore  pom.xml
mrunit-learning-test/src/test/java/me/marianonavas/learningtests/mrunit/: MrUnitBasicTests.java
silkdi/: pom.xml
silkdi/src/test/java/me/marianonavas/learningtests/silkdi/: ConstantsResolutionDITest.java  Helper.java  InstantiationByDIContainerTest.java  NormalInjectionDITest.java  POJInjectionModule.java  ScopedBindingTest.java
(+8 files in other folders)
